MONGODB_URI = 'mongodb+srv://medstown:M3D$town.$%5E@medstown.x3niswr.mongodb.net/?retryWrites=true&w=majority'
#  MONGODB_URI = 'mongodb+srv://rajravi:AfqaHd4IArogYAW0@cluster0.tao4l3z.mongodb.net/?retryWrites=true&w=majority'

CASHFREE_APP_ID = 'TEST3817263c92db0823230e8e77f0627183'
CASHFREE_SECRET = 'TESTb0ea2bb6d49875dded8a0a08fced0ad171f943ca'
CASHFREE_VERSION = '2021-05-21'
PORT = 8001
GOOGLE_MAPS_API_KEY = 'AIzaSyC8z91LrDu6klUBb9BFBG3Zd_v_3kjVTBI'


