#  MONGODB_URI = 'mongodb+srv://medstown:M3D$town.$%5E@medstown.x3niswr.mongodb.net/?retryWrites=true&w=majority'
 MONGODB_URI = 'mongodb+srv://rishabh:Evlvrjg1@cluster0.owgjy.mongodb.net/nfcDb?retryWrites=true&w=majority'

CASHFREE_APP_ID = 'TEST3817263c92db0823230e8e77f0627183'
CASHFREE_SECRET = 'TESTb0ea2bb6d49875dded8a0a08fced0ad171f943ca'
CASHFREE_VERSION = '2021-05-21'
PORT = 7001
GOOGLE_MAPS_API_KEY = 'AIzaSyC8z91LrDu6klUBb9BFBG3Zd_v_3kjVTBI'

RAZORPAY_KEY_ID = rzp_live_skILbMCh8fRbku
RAZORPAY_KEY_SECRET = DsLRGpHVfBc2MoGa13y6Sxvk




  S3_ENDPOINT = "https://usc1.contabostorage.com/medstown",
  S3_ACCESS_KEY_ID = "8fe5f069ca4c4b50bd74c7adf18fcf75",
  S3_SECRET_ACCESS_KEY = "90ea5d8271241f37b3e248ecee1843ff",
          s3BucketEndpoint = true,
          publicReadAccess = true,
